spring.application.name=blog

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=this-password-is-ok

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgreSQLDialect